@dialogMaskColor: black;
@dialogWidth: 400px;
@dialogHeight: 200px;
@dialogZIndex: 1000;
@dialogBgColor: #f0f0f0;
@dialogColor: #363636;
@dialogBorderColor: darken(@dialogBgColor, 25%);
@dialogHeaderBgColor: #595e89;
@dialogHeaderColor: white;
@dialogRadius: 4px;
@dialogPadding: 10px;
@dialogPrimaryButtonBgColor: @dialogHeaderBgColor;
@dialogButtonBgColor: #cbcbcb;