<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=0q-JaFCJuohwd-2kjlPMqg');

        ol {
            margin: 0;
            padding: 0
        }

        table td, table th {
            padding: 0
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c7 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c4 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c0 {
            font-size: 12pt;
            font-family: "Montserrat";
            font-weight: 400
        }

        .c5 {
            color: inherit;
            text-decoration: inherit
        }

        .c8 {
            margin-left: 108pt;
        }

        .c3 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>
<body class="c4 doc-content">
    <p class="c2 c8">
        <span style="display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 235.50px; height: 71.34px;">
            <img alt="" src="https://www.goevstar.com/Content/images/EVSTAR_dark_logo_transparent_tiny.png" style="width: 235.50px; height: 71.34px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); " title="" />
        </span>
    </p>
    <p class="c2 c3">
        <span class="c1 c0" />
    </p>
    <p class="c2">
        <span class="c0 c1">Dear [customer name] -</span>
    </p>
    <p class="c2 c3">
        <span class="c1 c0" />
    </p>
    <p class="c2">
        <span class="c1 c0">Thank you for purchasing an EVSTAR protection plan with your [Charger Make &amp; Model}. &nbsp;We want to make sure you have access to the information and support you need if something goes wrong with your charger.</span>
    </p>
    <p class="c2 c3">
        <span class="c1 c0" />
    </p>
    <p class="c2">
        <span class="c1 c0">The first step for making the process easy for you is registering on our customer portal. &nbsp;Once registered, you&rsquo;ll be able to start a claim, view your claims and access our FAQs and the Terms &amp; Conditions of the plan. </span>
    </p>
    <p class="c2 c3">
        <span class="c1 c0" />
    </p>
    <p class="c2">
        <span class="c0">Logon to </span>
        <span class="c0 c7">
            <a class="c5" href="https://www.goevstar.com/">https://www.goevstar.com/</a>
        </span>
        <span class="c0">&nbsp;and you will be asked for your registration code. &nbsp;Your personal code is [CODE HERE]. &nbsp;Remember to save this email in case you decide to register at a later time. &nbsp;No worries if you don&rsquo;t, you can always contact us at </span>
        <span class="c0">866-772-2111 and one of our customer care team can help you.</span>
    </p>
    <p class="c2 c3">
        <span class="c1 c0" />
    </p>
    <p class="c2">
        <span class="c1 c0">We look forward to working with you and if you have any questions, don&rsquo;t hesitate to contact us.</span>
    </p>
    <p class="c2 c3">
        <span class="c1 c0" />
    </p>
    <p class="c2">
        <span class="c1 c0">Thank you, </span>
    </p>
    <p class="c2">
        <span class="c1 c0">Your EVSTAR team</span>
    </p>
    <p class="c3 c6">
        <span class="c1 c0" />
    </p>
</body>
</html>