<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site_Evstar.Master.cs" Inherits="Techcycle.Web.SiteEvstarMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link rel="stylesheet" type="text/css" href="Scripts/dialogbox/dialog.css" />
    <link rel="stylesheet" type="text/css" href="Scripts/dialogbox/demo/sunlight.default.css" />
    <link rel="stylesheet" href="Content/bootstrap.css">
    <link rel="stylesheet" href="Content/Site-evstar.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:100,200,300,400,700,800' rel='stylesheet' type='text/css'>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="datepicker-master/datepicker.css" />
    <script src="https://kit.fontawesome.com/bf24d734cd.js" crossorigin="anonymous"></script>
</head>
<!--Start of Tawk.to Script-->
<%--<script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/5ce4195fd07d7e0c6394abc6/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>--%>
<!--End of Tawk.to Script-->
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="body-wrapper">
            <div class="body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <%--        <div class="navbar" style="width: 960px; margin: 0 auto; padding-left: 0; text-align: left; align-content: start;">
            <a id="lnkHome" href="Default.aspx" style="display: none;">
                <img src="Content/images/EVSTAR_dark_logo_transparent_small.png" alt="EVStar" id="logo" /></a>
            <a id="lnkHome2" href="Default.aspx" style="display: none;">
                <img src="Content/images/dobson-fiber-logos-hor_white_TM-01_small.png" alt="Dobson Fiber" id="logo2" /></a>
            <div style="float: right;">
                <img src="Content/images/dobson-fiber-logos-05-small.png" alt="EVStar" id="dobsonlogo" style="display: none;" />
                <ul class="nav" id="top-menu">
                    <li id="liCoverage" style="margin-right: 20px; text-transform: lowercase; display: none; color: black;"><a href="WhatsCovered.aspx">What's Covered?</a></li>
                    <li id="liFAQ" style="margin-right: 20px; text-transform: lowercase; display: none; color: black;"><a href="FAQ.aspx">FAQ</a></li>
                    <li id="liLogin" style="margin-right: 20px; text-transform: lowercase; color: black;"><a id="lnkLogin" href="Login.aspx">Login</a></li>
                    <li id="liLogout" style="margin-right: 20px; text-transform: lowercase; display: none; color: black;"><a id="lnkLogout" href="Default.aspx?logout=true">Logout</a></li>
                    <li id="liRegister" style="text-transform: lowercase; color: black;"><a id="lnkRegister" href="Register.aspx">Register</a></li>
                </ul>
            </div>
        </div>--%>
        <div class="alert-danger" style="text-align: center; margin-bottom: 20px; display: none;" id="divError">
            <label id="lblError"></label>
        </div>
        <div id="dialog" title="" style="text-align: center; vertical-align: middle; background-color: white; margin: 5px; border: 4px solid gray; display: none; border-radius: 6px;">
            <input type="button" class="btn btn-green" id="btnDialogOK" value="OK" />
        </div>

    </form>
<%--    <footer style="margin-left: 20px;" class="fixed-bottom w-100">
        <hr />
        <p>&copy; <%: DateTime.Now.Year %> - EVSTAR</p>
    </footer>--%>

    <div id="overlayer"></div>
    <div class="loader">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <script src="Scripts/jquery-ui-1.12.1.js"></script>
    <script type="text/javascript" src="Scripts/dialogbox/demo/sunlight-min.js"></script>
    <script type="text/javascript" src="Scripts/dialogbox/demo/sunlight.javascript-min.js"></script>
    <script type="text/javascript" src="Scripts/dialogbox/jquery.dialog.js"></script>
    <script src="Scripts/tccustomerclaim.a.js"></script>
    <script src="Content/js/popper.min.js"></script>
    <script src="Content/js/bootstrap.min.js"></script>
    <script src="Content/js/owl.carousel.min.js"></script>
    <script src="Content/js/jquery.animateNumber.min.js"></script>
    <script src="Content/js/jquery.waypoints.min.js"></script>
    <script src="Content/js/jquery.fancybox.min.js"></script>
    <script src="Content/js/aos.js"></script>
    <script src="Content/js/wave-animate.js"></script>
    <script src="Content/js/circle-progress.js"></script>
    <script src="Content/js/imagesloaded.pkgd.js"></script>
    <script src="Content/js/isotope.pkgd.min.js"></script>
    <script src="Content/js/jquery.easing.1.3.js"></script>
    <script src="Content/js/TweenMax.min.js"></script>
    <script src="Content/js/ScrollMagic.min.js"></script>
    <script src="Content/js/scrollmagic.animation.gsap.min.js"></script>
    <script src="Content/js/custom.js"></script>
    <script src="datepicker-master/datepicker.js"></script>
</body>
</html>
