<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=0q-JaFCJuohwd-2kjlPMqg');

        .lst-kix_nrgcb6jdrtgs-3 > li:before {
            content: "-  "
        }

        .lst-kix_nrgcb6jdrtgs-2 > li:before {
            content: "-  "
        }

        .lst-kix_nrgcb6jdrtgs-4 > li:before {
            content: "-  "
        }

        .lst-kix_nrgcb6jdrtgs-1 > li:before {
            content: "-  "
        }

        .lst-kix_nrgcb6jdrtgs-5 > li:before {
            content: "-  "
        }

        ul.lst-kix_nrgcb6jdrtgs-5 {
            list-style-type: none
        }

        ul.lst-kix_nrgcb6jdrtgs-6 {
            list-style-type: none
        }

        ul.lst-kix_nrgcb6jdrtgs-7 {
            list-style-type: none
        }

        ul.lst-kix_nrgcb6jdrtgs-8 {
            list-style-type: none
        }

        .lst-kix_nrgcb6jdrtgs-7 > li:before {
            content: "-  "
        }

        .lst-kix_nrgcb6jdrtgs-0 > li:before {
            content: "-  "
        }

        .lst-kix_nrgcb6jdrtgs-6 > li:before {
            content: "-  "
        }

        .lst-kix_nrgcb6jdrtgs-8 > li:before {
            content: "-  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_nrgcb6jdrtgs-1 {
            list-style-type: none
        }

        ul.lst-kix_nrgcb6jdrtgs-2 {
            list-style-type: none
        }

        ul.lst-kix_nrgcb6jdrtgs-3 {
            list-style-type: none
        }

        ul.lst-kix_nrgcb6jdrtgs-4 {
            list-style-type: none
        }

        ul.lst-kix_nrgcb6jdrtgs-0 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td, table th {
            padding: 0
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Montserrat";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            margin-left: 88pt;
            padding-top: 0pt;
            text-indent: 36pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c8 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c7 {
            padding: 0;
            margin: 0
        }

        .c2 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c5 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>
<body class="c8 doc-content">
    <p class="c3">
        <span style="display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 235.50px; height: 71.34px; ">
            <img alt="" src="https://www.goevstar.com/Content/images/EVSTAR_dark_logo_transparent_tiny.png" style="width: 235.50px; height: 71.34px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
        </span>
    </p>
    <p class="c6 c5"><span class="c4"></span></p>
    <p class="c6 c5"><span class="c4"></span></p>
    <p class="c5 c6"><span class="c4"></span></p>
    <p class="c1"><span class="c0">Dear {CUSTOMER NAME},</span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1">
        <span class="c0">
            Thank you for starting your claim {CLAIM NUMBER}.&nbsp;One of our TV care experts will be contacting you in the next 24 hours to go through some simple
            troubleshooting steps. If those steps do not resolve your issue, that agent will schedule a technician to come to your home and complete your repair.
        </span>
    </p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1">
        <span class="c0">
            If you have any questions, please contact us at {PROGRAM PHONE}.
        </span>
    </p>
    <p class="c1 c5"><span class="c0"></span></p><p class="c1"><span class="c0">Thank you, the EVSTAR Team</span></p><p class="c1 c5"><span class="c4"></span></p><p class="c1 c5"><span class="c0"></span></p>
</body>
</html>