<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEIA3jn2WilaVUapNOYl4762s');

        .lst-kix_ioadaa6x6asu-6 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_qmiwzc6le6dv-3 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_qmiwzc6le6dv-4 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_ioadaa6x6asu-8 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_qmiwzc6le6dv-2 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_qmiwzc6le6dv-5 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_qmiwzc6le6dv-6 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_ioadaa6x6asu-5 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_7wmtok57szbw-6 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_qmiwzc6le6dv-0 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_qmiwzc6le6dv-7 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_qmiwzc6le6dv-8 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_qmiwzc6le6dv-1 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_7wmtok57szbw-7 > li:before {
            content: "\0025c6  "
        }

        .lst-kix_ioadaa6x6asu-2 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_ioadaa6x6asu-4 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_7wmtok57szbw-8 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_ioadaa6x6asu-3 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_7wmtok57szbw-1 > li:before {
            content: "\0025c6  "
        }

        .lst-kix_7wmtok57szbw-3 > li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_7wmtok57szbw-8 {
            list-style-type: none
        }

        .lst-kix_ceqdm5uj9axd-7 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_ceqdm5uj9axd-8 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_7wmtok57szbw-2 > li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_7wmtok57szbw-5 {
            list-style-type: none
        }

        ul.lst-kix_7wmtok57szbw-4 {
            list-style-type: none
        }

        .lst-kix_ceqdm5uj9axd-5 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_ceqdm5uj9axd-6 > li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_7wmtok57szbw-7 {
            list-style-type: none
        }

        .lst-kix_7wmtok57szbw-5 > li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_7wmtok57szbw-6 {
            list-style-type: none
        }

        ul.lst-kix_7wmtok57szbw-1 {
            list-style-type: none
        }

        ul.lst-kix_7wmtok57szbw-0 {
            list-style-type: none
        }

        ul.lst-kix_7wmtok57szbw-3 {
            list-style-type: none
        }

        .lst-kix_ioadaa6x6asu-7 > li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_7wmtok57szbw-2 {
            list-style-type: none
        }

        .lst-kix_7wmtok57szbw-4 > li:before {
            content: "\0025c6  "
        }

        .lst-kix_7wmtok57szbw-0 > li:before {
            content: "\002794  "
        }

        ul.lst-kix_ceqdm5uj9axd-3 {
            list-style-type: none
        }

        ul.lst-kix_ceqdm5uj9axd-4 {
            list-style-type: none
        }

        ul.lst-kix_ceqdm5uj9axd-5 {
            list-style-type: none
        }

        ul.lst-kix_ceqdm5uj9axd-6 {
            list-style-type: none
        }

        .lst-kix_ioadaa6x6asu-0 > li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_ceqdm5uj9axd-7 {
            list-style-type: none
        }

        ul.lst-kix_ceqdm5uj9axd-8 {
            list-style-type: none
        }

        .lst-kix_ioadaa6x6asu-1 > li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_ceqdm5uj9axd-0 {
            list-style-type: none
        }

        ul.lst-kix_ceqdm5uj9axd-1 {
            list-style-type: none
        }

        ul.lst-kix_ceqdm5uj9axd-2 {
            list-style-type: none
        }

        ul.lst-kix_3oog3u6ga6c2-0 {
            list-style-type: none
        }

        ul.lst-kix_3oog3u6ga6c2-1 {
            list-style-type: none
        }

        ul.lst-kix_3oog3u6ga6c2-2 {
            list-style-type: none
        }

        ul.lst-kix_3oog3u6ga6c2-3 {
            list-style-type: none
        }

        ul.lst-kix_3oog3u6ga6c2-4 {
            list-style-type: none
        }

        ul.lst-kix_3oog3u6ga6c2-5 {
            list-style-type: none
        }

        ul.lst-kix_3oog3u6ga6c2-6 {
            list-style-type: none
        }

        ul.lst-kix_l4fiuwq830o-8 {
            list-style-type: none
        }

        ul.lst-kix_3oog3u6ga6c2-7 {
            list-style-type: none
        }

        ul.lst-kix_l4fiuwq830o-7 {
            list-style-type: none
        }

        ul.lst-kix_3oog3u6ga6c2-8 {
            list-style-type: none
        }

        ul.lst-kix_l4fiuwq830o-4 {
            list-style-type: none
        }

        ul.lst-kix_l4fiuwq830o-3 {
            list-style-type: none
        }

        ul.lst-kix_l4fiuwq830o-6 {
            list-style-type: none
        }

        ul.lst-kix_l4fiuwq830o-5 {
            list-style-type: none
        }

        ul.lst-kix_l4fiuwq830o-0 {
            list-style-type: none
        }

        ul.lst-kix_l4fiuwq830o-2 {
            list-style-type: none
        }

        ul.lst-kix_l4fiuwq830o-1 {
            list-style-type: none
        }

        .lst-kix_eo8gb6rr70vs-7 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_eo8gb6rr70vs-8 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_eo8gb6rr70vs-3 > li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_ioadaa6x6asu-6 {
            list-style-type: none
        }

        ul.lst-kix_ioadaa6x6asu-5 {
            list-style-type: none
        }

        ul.lst-kix_ioadaa6x6asu-8 {
            list-style-type: none
        }

        ul.lst-kix_ioadaa6x6asu-7 {
            list-style-type: none
        }

        .lst-kix_eo8gb6rr70vs-1 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_eo8gb6rr70vs-5 > li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_ioadaa6x6asu-2 {
            list-style-type: none
        }

        ul.lst-kix_ioadaa6x6asu-1 {
            list-style-type: none
        }

        .lst-kix_eo8gb6rr70vs-2 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_eo8gb6rr70vs-6 > li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_ioadaa6x6asu-4 {
            list-style-type: none
        }

        ul.lst-kix_ioadaa6x6asu-3 {
            list-style-type: none
        }

        ul.lst-kix_ioadaa6x6asu-0 {
            list-style-type: none
        }

        .lst-kix_eo8gb6rr70vs-4 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_3oog3u6ga6c2-0 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_3oog3u6ga6c2-2 > li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_qmiwzc6le6dv-5 {
            list-style-type: none
        }

        ul.lst-kix_qmiwzc6le6dv-6 {
            list-style-type: none
        }

        ul.lst-kix_qmiwzc6le6dv-7 {
            list-style-type: none
        }

        .lst-kix_3oog3u6ga6c2-1 > li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_qmiwzc6le6dv-8 {
            list-style-type: none
        }

        .lst-kix_eo8gb6rr70vs-0 > li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_qmiwzc6le6dv-1 {
            list-style-type: none
        }

        ul.lst-kix_qmiwzc6le6dv-2 {
            list-style-type: none
        }

        ul.lst-kix_qmiwzc6le6dv-3 {
            list-style-type: none
        }

        ul.lst-kix_qmiwzc6le6dv-4 {
            list-style-type: none
        }

        ul.lst-kix_qmiwzc6le6dv-0 {
            list-style-type: none
        }

        .lst-kix_l4fiuwq830o-1 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_l4fiuwq830o-2 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_l4fiuwq830o-3 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_3oog3u6ga6c2-4 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_l4fiuwq830o-0 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_3oog3u6ga6c2-3 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_ceqdm5uj9axd-1 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_ceqdm5uj9axd-2 > li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_eo8gb6rr70vs-0 {
            list-style-type: none
        }

        ul.lst-kix_eo8gb6rr70vs-1 {
            list-style-type: none
        }

        ul.lst-kix_eo8gb6rr70vs-2 {
            list-style-type: none
        }

        .lst-kix_ceqdm5uj9axd-0 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_ceqdm5uj9axd-3 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_ceqdm5uj9axd-4 > li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_eo8gb6rr70vs-3 {
            list-style-type: none
        }

        .lst-kix_l4fiuwq830o-7 > li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_eo8gb6rr70vs-4 {
            list-style-type: none
        }

        .lst-kix_3oog3u6ga6c2-5 > li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_eo8gb6rr70vs-5 {
            list-style-type: none
        }

        ul.lst-kix_eo8gb6rr70vs-6 {
            list-style-type: none
        }

        ul.lst-kix_eo8gb6rr70vs-7 {
            list-style-type: none
        }

        .lst-kix_l4fiuwq830o-5 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_l4fiuwq830o-6 > li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_eo8gb6rr70vs-8 {
            list-style-type: none
        }

        .lst-kix_3oog3u6ga6c2-6 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_l4fiuwq830o-4 > li:before {
            content: "\0025cb  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_3oog3u6ga6c2-7 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_3oog3u6ga6c2-8 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_l4fiuwq830o-8 > li:before {
            content: "\0025a0  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td, table th {
            padding: 0
        }

        .c3 {
            color: #201f1e;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Lato";
            font-style: normal
        }

        .c11 {
            -webkit-text-decoration-skip: none;
            color: #0563c1;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 12pt;
            font-family: "Lato"
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Lato";
            font-style: normal
        }

        .c4 {
            color: #201f1e;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Lato";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Lato";
            font-style: normal
        }

        .c7 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Lato";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            font-size: 12pt;
            font-family: "Lato";
            color: #201f1e;
            font-weight: 400
        }

        .c12 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c8 {
            padding: 0;
            margin: 0
        }

        .c5 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c9 {
            color: inherit;
            text-decoration: inherit
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>
<body class="c12">
    <p class="c2"><span class="c3">Is there a limit on the number of claims I can make?</span></p>
    <p class="c2"><span class="c4">You may file two claims in a rolling 12-month period.</span></p>
    <p class="c2"><span class="c4">&nbsp;</span></p>
    <p class="c2"><span class="c3">Can I cancel?</span></p>
    <p class="c2"><span class="c4">Yes, you can cancel.</span></p>
</body>
</html>